import logging
import net
import base64
import grpc.grpc as grpc
import proto


actor Client(cap: net.TCPConnectCap, target: str, on_connect: action(Client) -> None, on_error: action(Client, str) -> None, insecure = False, log_handler: ?logging.Handler, tls_verify: bool = True, basic_creds: ?(str, str) = None):

    logh = logging.Handler("gnmi.Client")
    if log_handler is not None:
        logh.set_handler(log_handler)
    logger = logging.Logger(logh)

    def _on_connect(channel: grpc.Channel):
        on_connect(self)
    def _on_error(channel: grpc.Channel, error: str):
        on_error(self, error)

    creds = None if insecure else grpc.TlsChannelCredentials()

    additional_headers: dict[str, str] = {}
    if basic_creds is not None:
        username, password = basic_creds
        #creds_str = f'{username}:{password}'
        #creds_enc = creds_str.encode()
        #creds_b64: str = base64.encode(creds_enc).decode()
        #auth_str: str = 'Basic ' + creds_b64
        additional_headers['username'] = username
        additional_headers['password'] = password

    channel = grpc.Channel(cap, target, [], creds, None, _on_connect, _on_error, logh, tls_verify)

    def capabilities(on_response: action(proto.CapabilityResponse) -> None):
        def _on_response(channel: grpc.Channel, response: bytes) -> None:
            logger.debug('Received raw gRPC message', {'message': response})
            decoded_response: proto.CapabilityResponse = proto.unpack_CapabilityResponse(response)
            on_response(decoded_response)

        channel.unary_unary('/gnmi.gNMI/Capabilities', b'', _on_response, additional_headers=additional_headers)

    def get(on_response: action(proto.GetResponse) -> None, prefix: proto.Path, path: list[proto.Path], type: int):
        def _on_response(channel: grpc.Channel, response: bytes) -> None:
            logger.debug('Received raw gRPC message', {'message': response})

            decoded_response: proto.GetResponse = proto.unpack_GetResponse(response)
            on_response(decoded_response)

        encoding = proto.PROTO
        use_models: list[proto.ModelData] = []

        request = proto.GetRequest(prefix, path, type, encoding, use_models)

        channel.unary_unary('/gnmi.gNMI/Get', request.pack(), _on_response, additional_headers=additional_headers)

    def set():
        def _on_response(channel: grpc.Channel, response: bytes) -> None:
            logger.debug('Received raw gRPC message', {'message': response})

        channel.unary_unary('/gnmi.gNMI/Set', b'', _on_response, additional_headers=additional_headers)

    def subscribe(on_response: action(proto.SubscribeResponse) -> None, prefix: proto.Path, paths: list[proto.Path], mode: int, stream_mode: int, sample_interval):
        def _on_response(channel: grpc.Channel, response: bytes) -> None:
            logger.debug('Received raw gRPC message', {'message': response})

            decoded_response: proto.SubscribeResponse = proto.unpack_SubscribeResponse(response)
            on_response(decoded_response)

        allow_aggregation = False
        qos = 0
        encoding = proto.PROTO
        updates_only = False
        subscriptions: list[proto.Subscription] = []
        use_models: list[proto.ModelData] = []

        for path in paths:
            subscriptions.append(proto.Subscription(path, mode, sample_interval, False, sample_interval))

        request = proto.SubscribeRequest(proto.SubscriptionList(prefix, subscriptions, qos, mode, allow_aggregation, use_models, encoding, updates_only))
        payload: bytes = request.pack()
        channel.stream_stream('/gnmi.gNMI/Subscribe', [request.pack()], _on_response, additional_headers=additional_headers)


actor main(env):

    logh = logging.Handler("gnmi.main")
    logh.add_sink(logging.ConsoleSink())
    logh.set_output_level(logging.WARNING)
    logger = logging.Logger(logh)

    target = env.argv[1]
    insecure = False
    if len(env.argv) > 2:
        insecure = (env.argv[2] == 'True')

    basic_creds = None
    if len(env.argv) > 4:
        username = env.argv[3]
        password = env.argv[4]
        basic_creds = (username, password)

    def on_connect(c: Client):
        print("Client connected", target)
        #c.set()
        def _on_capability_response(response: proto.CapabilityResponse):
            print(response)
        def _on_get_response(response: proto.GetResponse):
            print(response)
        def _on_subscribe_response(response: proto.SubscribeResponse):
            print(response)
        c.capabilities(_on_capability_response)
        c.get(_on_get_response, proto.Path([proto.PathElem('openconfig-interfaces:interfaces', []), proto.PathElem('interface', [])]), [proto.Path([proto.PathElem('state', [])])], proto.ALL)
        c.subscribe(_on_subscribe_response, proto.Path([proto.PathElem('openconfig-interfaces:interfaces', []), proto.PathElem('interface', [])]), [proto.Path([proto.PathElem('state', [])])], proto.STREAM, proto.SAMPLE, 5000000000)
        #c.subscribe(_on_subscribe_response, proto.Path([proto.PathElem('openconfig-interfaces:interfaces', []), proto.PathElem('interface', []), proto.PathElem('state', [])]), [proto.Path([proto.PathElem('counters', []), proto.PathElem('in-pkts', [])]), proto.Path([proto.PathElem('counters', []), proto.PathElem('out-pkts', [])])], proto.STREAM, proto.SAMPLE, 5000000000)
        #c.subscribe(_on_subscribe_response, proto.Path([proto.PathElem('openconfig-interfaces:interfaces', []), proto.PathElem('interface', []), proto.PathElem('state', [])]), [proto.Path([proto.PathElem('asdvhliuhdv', [])])], proto.STREAM, proto.SAMPLE, 5000000000)
    def on_error(c: Client, e: str):
        print("Error:", e)

    client = Client(net.TCPConnectCap(net.TCPCap(net.NetCap(env.cap))), target, on_connect, on_error, insecure=insecure, log_handler=logh, tls_verify=False, basic_creds=basic_creds)

    #prefix: /openconfig-interfaces:interfaces/interface/state
    #paths:
    #  - counters/in-pkts
    #  - counters/in-errors
    #  - counters/out-pkts
    #  - counters/out-errors
    #mode: STREAM
    #stream-mode: SAMPLE
    #sample-interval: 5s
